horseBean.name = Suluk Kara
horseBean.color = Black
horseBean.type = Kok Booru Horse

dogBean.name = Uchar
dogBean.color = Black and White
dogBean.type = Bulldog

firstPersonBean.name = Will Smith
firstPersonBean.age = 45

secondPersonBean.name = Tom Hanks
secondPersonBean.age = 63